game-ci/steam-deploy/action.yml
name: 'Steam - Deploy'
author: Webber Takken <webber@takken.io>
description: 'Deploy game builds to Steam using the SteamSDK.'
inputs:
  username:
    required: true
    default: ''
    description: 'The username of your builder account.'
  password:
    required: true
    default: ''
    description: 'The password of your builder account.'
  totp:
    required: false
    description: 'The TOTP to use for login. If set, `configVdf`, `ssfnFileName`, and `ssfnFileContents` will be ignored.'
  configVdf:
    required: false
    description: 'The contents of STEAM_HOME/config/config.vdf. Required if `totp` is not set.'
  ssfnFileName:
    required: false
    description: 'The basename of the STEAM_HOME/ssfn file. Required if `totp` is not set.'
  ssfnFileContents:
    required: false
    description: 'The contents of the file at STEAM_HOME/ssfnFileName. Required if `totp` is not set.'
  appId:
    required: true
    default: ''
    description: 'The app id within steam partner network.'
  firstDepotIdOverride:
    required: false
    description: 'An optional override to specify the ID of the first depot instead of using the app ID plus one.'
  buildDescription:
    required: false
    description: 'Description for this build.'
  rootPath:
    required: false
    description: 'The root path to your builds. This is the base of which depots will search your files.'
  depot1Path:
    required: false
    description: 'The path to depot1.'
  depot2Path:
    required: false
    description: 'The path to depot2.'
  depot3Path:
    required: false
    description: 'The path to depot3.'
  depot4Path:
    required: false
    description: 'The path to depot4.'
  depot5Path:
    required: false
    description: 'The path to depot5.'
  depot6Path:
    required: false
    description: 'The path to depot6.'
  depot7Path:
    required: false
    description: 'The path to depot7.'
  depot8Path:
    required: false
    description: 'The path to depot8.'
  depot9Path:
    required: false
    description: 'The path to depot9.'
  releaseBranch:
    required: false
    description: 'The branch within steam that this build will be automatically put live on.'
outputs:
  manifest:
    description: "The path to the generated manifest.vdf"
    value: ${{ steps.steam-deploy.outputs.manifest }}
runs:
  using: "composite"
  steps:
    - id: setup-steamcmd
      uses: CyberAndrii/setup-steamcmd@v1.1.1
    - id: steam-deploy
      env:
        STEAM_HOME: ${{ steps.setup-steamcmd.outputs.directory }}
        STEAM_CMD: ${{ steps.setup-steamcmd.outputs.executable }}
        steam_username: ${{ inputs.username }}
        steam_password: ${{ inputs.password }}
        steam_totp: ${{ inputs.totp }}
        configVdf: ${{ inputs.configVdf }}
        ssfnFileName: ${{ inputs.ssfnFileName }}
        ssfnFileContents: ${{ inputs.ssfnFileContents }}
        appId: ${{ inputs.appId }}
        firstDepotIdOverride: ${{ inputs.firstDepotIdOverride }}
        buildDescription: ${{ inputs.buildDescription }}
        rootPath: ${{ inputs.rootPath }}
        depot1Path: ${{ inputs.depot1Path }}
        depot2Path: ${{ inputs.depot2Path }}
        depot3Path: ${{ inputs.depot3Path }}
        depot4Path: ${{ inputs.depot4Path }}
        depot5Path: ${{ inputs.depot5Path }}
        depot6Path: ${{ inputs.depot6Path }}
        depot7Path: ${{ inputs.depot7Path }}
        depot8Path: ${{ inputs.depot8Path }}
        depot9Path: ${{ inputs.depot9Path }}
        releaseBranch: ${{ inputs.releaseBranch }}
      run: |
        chmod +x $GITHUB_ACTION_PATH/steam_deploy.sh
        $GITHUB_ACTION_PATH/steam_deploy.sh
        echo "::set-output name=manifest::$(pwd)/manifest.vdf"
      shell: bash

NVGPartners/NonsensicalVideoGeneratorSrc/.github/workflows/nvg-windowsdx.yml
- uses: game-ci/steam-deploy@v3
  with:
    username: ${{ secrets.STEAM_USERNAME }}
    password: ${{ secrets.STEAM_PASSWORD }}
    totp: ${{ steps.steam-totp.outputs.code }}
    appId: 2516360
    buildDescription: Automated CI build from GitHub Actions (WindowsDX)
    rootPath: bin/x64/Release/net8.0-windows
    depot1Path: .
    releaseBranch: upcoming

KBVE/kbve/.github/workflows/ci-unity.yml
- name: Upload via SteamPipe (game-ci/steam-deploy)
  if: steps.vdf.outputs.skip != 'true'
  id: steam_deploy
  uses: game-ci/steam-deploy@50f6b29fc64922e19a16d202a88fe199d394b536 # v3.2.1
  with:
      username: ${{ secrets.STEAM_USERNAME }}
      password: ${{ secrets.STEAM_PASSWORD }}
      totp: ${{ steps.steam_totp.outputs.code }}
      appId: ${{ matrix.app.app_id }}
      buildDescription: '${{ github.sha }} (${{ steps.vdf.outputs.label }})'
      rootPath: ${{ inputs.project_path }}/build
      depot1Path: StandaloneWindows64
      depot2Path: StandaloneLinux64
      depot3Path: StandaloneOSX
      releaseBranch: ${{ matrix.app.branch }}

cmss13-devs/cm-launcher/.github/actions/steam-deploy/action.yml
- name: Deploy to Steam
  uses: game-ci/steam-deploy@v3
  with:
    username: ${{ inputs.steam_username }}
    password: ${{ inputs.steam_password }}
    totp: ${{ steps.steam-totp.outputs.code }}
    appId: ${{ inputs.steam_app_id }}
    buildDescription: "v${{ steps.version.outputs.version }}"
    rootPath: build
    depot1Path: windows
    depot2Path: linux
    releaseBranch: latest

BoundfoxStudios/fairy-tale-defender/.github/workflows/steam.yml
- uses: game-ci/steam-deploy@v2
  with:
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    totp: ${{ steps.steam-totp.outputs.code }}
    appId: ${{ inputs.app-id }}
    buildDescription: ${{ inputs.build-description }}
    rootPath: build
    depot1Path: StandaloneWindows64
    depot2Path: StandaloneOSX
    depot3Path: StandaloneLinux64
    releaseBranch: ${{ inputs.branch }}