game-ci/steam-deploy/action.yml
name: 'Steam - Deploy'
author: Webber Takken <webber@takken.io>
description: 'Deploy game builds to Steam using the SteamSDK.'
inputs:
  username:
    required: true
    default: ''
    description: 'The username of your builder account.'
  totp:
    required: false
    description: 'The TOTP to use for login. If set, `configVdf` will be ignored.'
  configVdf:
    required: false
    description: 'The contents of STEAM_HOME/config/config.vdf. Required if `totp` is not set.'
  appId:
    required: true
    default: ''
    description: 'The app id within steam partner network.'
  firstDepotIdOverride:
    required: false
    description: 'An optional override to specify the ID of the first depot instead of using the app ID plus one.'
  buildDescription:
    required: false
    description: 'Description for this build.'
  rootPath:
    required: false
    description: 'The root path to your builds. This is the base of which depots will search your files.'
  depot1Path:
    required: false
    description: 'The path to depot1.'
  depot1InstallScriptPath:
    required: false
    description: 'The path to the install script for depot1.'
  depot2Path:
    required: false
    description: 'The path to depot2.'
  depot2InstallScriptPath:
    required: false
    description: 'The path to the install script for depot2.'
  depot3Path:
    required: false
    description: 'The path to depot3.'
  depot3InstallScriptPath:
    required: false
    description: 'The path to the install script for depot3.'
  depot4Path:
    required: false
    description: 'The path to depot4.'
  depot4InstallScriptPath:
    required: false
    description: 'The path to the install script for depot4.'
  depot5Path:
    required: false
    description: 'The path to depot5.'
  depot5InstallScriptPath:
    required: false
    description: 'The path to the install script for depot5.'
  depot6Path:
    required: false
    description: 'The path to depot6.'
  depot6InstallScriptPath:
    required: false
    description: 'The path to the install script for depot6.'
  depot7Path:
    required: false
    description: 'The path to depot7.'
  depot7InstallScriptPath:
    required: false
    description: 'The path to the install script for depot7.'
  depot8Path:
    required: false
    description: 'The path to depot8.'
  depot8InstallScriptPath:
    required: false
    description: 'The path to the install script for depot8.'
  depot9Path:
    required: false
    description: 'The path to depot9.'
  depot9InstallScriptPath:
    required: false
    description: 'The path to the install script for depot9.'
  releaseBranch:
    required: false
    description: 'The branch within steam that this build will be automatically put live on.'
outputs:
  manifest:
    description: "The path to the generated manifest.vdf"
runs:
  using: "docker"
  image: Dockerfile
  env:
    steam_username: ${{ inputs.username }}
    steam_totp: ${{ inputs.totp }}
    configVdf: ${{ inputs.configVdf }}
    appId: ${{ inputs.appId }}
    firstDepotIdOverride: ${{ inputs.firstDepotIdOverride }}
    buildDescription: ${{ inputs.buildDescription }}
    rootPath: ${{ inputs.rootPath }}
    depot1Path: ${{ inputs.depot1Path }}
    depot1InstallScriptPath: ${{ inputs.depot1InstallScriptPath }}
    depot2Path: ${{ inputs.depot2Path }}
    depot2InstallScriptPath: ${{ inputs.depot2InstallScriptPath }}
    depot3Path: ${{ inputs.depot3Path }}
    depot3InstallScriptPath: ${{ inputs.depot3InstallScriptPath }}
    depot4Path: ${{ inputs.depot4Path }}
    depot4InstallScriptPath: ${{ inputs.depot4InstallScriptPath }}
    depot5Path: ${{ inputs.depot5Path }}
    depot5InstallScriptPath: ${{ inputs.depot5InstallScriptPath }}
    depot6Path: ${{ inputs.depot6Path }}
    depot6InstallScriptPath: ${{ inputs.depot6InstallScriptPath }}
    depot7Path: ${{ inputs.depot7Path }}
    depot7InstallScriptPath: ${{ inputs.depot7InstallScriptPath }}
    depot8Path: ${{ inputs.depot8Path }}
    depot8InstallScriptPath: ${{ inputs.depot8InstallScriptPath }}
    depot9Path: ${{ inputs.depot9Path }}
    depot9InstallScriptPath: ${{ inputs.depot9InstallScriptPath }}
    releaseBranch: ${{ inputs.releaseBranch }}

millidavids/court_wizard/.github/workflows/steam-upload.yml
- name: Upload build to Steamworks
  uses: game-ci/steam-deploy@8bd9baca6407f9abd210bd1eef3c45f56e12d8d9 # v3.2.0
  with:
    username: ${{ secrets.STEAM_USER }}
    configVdf: ${{ secrets.STEAM_CONFIG_VDF }}
    appId: ${{ inputs.app_id }}
    firstDepotIdOverride: ${{ inputs.first_depot_id }}
    buildDescription: ${{ inputs.build_description }}
    rootPath: steam-content
    depot1Path: ${{ inputs.depot1_dir }}/court_wizard
    depot2Path: ${{ inputs.depot2_dir != '' && format('{0}/court_wizard', inputs.depot2_dir) || '' }}
    depot3Path: ${{ inputs.depot3_dir != '' && format('{0}/court_wizard', inputs.depot3_dir) || '' }}
    releaseBranch: ${{ inputs.release_branch }}

tinkerer-red/GML-Actions/actions/steam-upload/action.yml
- name: Upload to Steam
  id: deploy
  uses: game-ci/steam-deploy@v3
  with:
    username:             ${{ inputs.steam-username }}
    configVdf:            ${{ inputs.steam-config-vdf }}
    appId:                ${{ inputs.app-id }}
    firstDepotIdOverride: ${{ inputs.depot-id }}
    buildDescription:     ${{ steps.meta.outputs.description }}
    rootPath:             ${{ steps.content.outputs.root }}
    depot1Path:           "."
    releaseBranch:        ${{ inputs.branch }}

heejune1209/Just-climb-/.github/workflows/deploy.yml
- name: Deploy to Steam
  uses: game-ci/steam-deploy@v3
  with:
    username: ${{ secrets.STEAM_USERNAME }}
    configVdf: ${{ secrets.STEAM_CONFIG_VDF }}
    appId: ${{ secrets.STEAM_APP_ID }}
    buildDescription: ${{ env.BUILD_DESCRIPTION }}
    rootPath: ./builds/windows
    depot1Path: StandaloneWindows64
    releaseBranch: default

celestiamobile/celestia-steam/.github/workflows/upload.yml
- name: Upload to Steam
  uses: game-ci/steam-deploy@v3
  with:
    username: ${{ secrets.STEAM_USERNAME }}
    configVdf: ${{ secrets.STEAM_CONFIG_VDF }}
    appId: '4753420'
    buildDescription: 'celestia-steam build ${{ steps.resolve_run.outputs.run_id }} (${{ github.sha }})'
    rootPath: content
    depot1Path: '.'
    releaseBranch: ${{ inputs.release_branch }}