game-ci/steam-deploy/action.yml
name: 'Steam - Deploy'
author: Webber Takken <webber@takken.io>
description: 'Deploy game builds to Steam using the SteamSDK.'
inputs:
  username:
    required: true
    default: ''
    description: 'The username of your builder account.'
  totp:
    required: false
    description: 'The TOTP to use for login. If set, `configVdf` will be ignored.'
  configVdf:
    required: false
    description: 'The contents of STEAM_HOME/config/config.vdf. Required if `totp` is not set.'
  appId:
    required: true
    default: ''
    description: 'The app id within steam partner network.'
  firstDepotIdOverride:
    required: false
    description: 'An optional override to specify the ID of the first depot instead of using the app ID plus one.'
  buildDescription:
    required: false
    description: 'Description for this build.'
  rootPath:
    required: false
    description: 'The root path to your builds. This is the base of which depots will search your files.'
  depot1Path:
    required: false
    description: 'The path to depot1.'
  depot1InstallScriptPath:
    required: false
    description: 'The path to the install script for depot1.'
  depot2Path:
    required: false
    description: 'The path to depot2.'
  depot2InstallScriptPath:
    required: false
    description: 'The path to the install script for depot2.'
  depot3Path:
    required: false
    description: 'The path to depot3.'
  depot3InstallScriptPath:
    required: false
    description: 'The path to the install script for depot3.'
  depot4Path:
    required: false
    description: 'The path to depot4.'
  depot4InstallScriptPath:
    required: false
    description: 'The path to the install script for depot4.'
  depot5Path:
    required: false
    description: 'The path to depot5.'
  depot5InstallScriptPath:
    required: false
    description: 'The path to the install script for depot5.'
  depot6Path:
    required: false
    description: 'The path to depot6.'
  depot6InstallScriptPath:
    required: false
    description: 'The path to the install script for depot6.'
  depot7Path:
    required: false
    description: 'The path to depot7.'
  depot7InstallScriptPath:
    required: false
    description: 'The path to the install script for depot7.'
  depot8Path:
    required: false
    description: 'The path to depot8.'
  depot8InstallScriptPath:
    required: false
    description: 'The path to the install script for depot8.'
  depot9Path:
    required: false
    description: 'The path to depot9.'
  depot9InstallScriptPath:
    required: false
    description: 'The path to the install script for depot9.'
  releaseBranch:
    required: false
    description: 'The branch within steam that this build will be automatically put live on.'
outputs:
  manifest:
    description: "The path to the generated manifest.vdf"
runs:
  using: "docker"
  image: Dockerfile
  env:
    steam_username: ${{ inputs.username }}
    steam_totp: ${{ inputs.totp }}
    configVdf: ${{ inputs.configVdf }}
    appId: ${{ inputs.appId }}
    firstDepotIdOverride: ${{ inputs.firstDepotIdOverride }}
    buildDescription: ${{ inputs.buildDescription }}
    rootPath: ${{ inputs.rootPath }}
    depot1Path: ${{ inputs.depot1Path }}
    depot1InstallScriptPath: ${{ inputs.depot1InstallScriptPath }}
    depot2Path: ${{ inputs.depot2Path }}
    depot2InstallScriptPath: ${{ inputs.depot2InstallScriptPath }}
    depot3Path: ${{ inputs.depot3Path }}
    depot3InstallScriptPath: ${{ inputs.depot3InstallScriptPath }}
    depot4Path: ${{ inputs.depot4Path }}
    depot4InstallScriptPath: ${{ inputs.depot4InstallScriptPath }}
    depot5Path: ${{ inputs.depot5Path }}
    depot5InstallScriptPath: ${{ inputs.depot5InstallScriptPath }}
    depot6Path: ${{ inputs.depot6Path }}
    depot6InstallScriptPath: ${{ inputs.depot6InstallScriptPath }}
    depot7Path: ${{ inputs.depot7Path }}
    depot7InstallScriptPath: ${{ inputs.depot7InstallScriptPath }}
    depot8Path: ${{ inputs.depot8Path }}
    depot8InstallScriptPath: ${{ inputs.depot8InstallScriptPath }}
    depot9Path: ${{ inputs.depot9Path }}
    depot9InstallScriptPath: ${{ inputs.depot9InstallScriptPath }}
    releaseBranch: ${{ inputs.releaseBranch }}

alexanderthurn/diception/.github/workflows/electron.yml
- name: Publish Linux to Steam
  uses: game-ci/steam-deploy@v3
  with:
    username: ${{ secrets.STEAM_USERNAME }}
    configVdf: ${{ secrets.STEAM_CONFIG_VDF }}
    appId: ${{ secrets.STEAM_APP_ID }}
    buildDescription: "v${{ github.ref_name }} Electron Linux (GitHub Action)"
    releaseBranch: ${{ secrets.STEAM_RELEASE_BRANCH }}
    depot3Path: "steam-builds/linux"

phififofum/ope/.github/workflows/release.yml
- name: Upload to Steam
  if: steps.secrets.outputs.configured == 'true'
  uses: game-ci/steam-deploy@v3.2.1
  with:
    username: ${{ secrets.STEAM_USERNAME }}
    configVdf: ${{ secrets.STEAM_CONFIG_VDF }}
    appId: ${{ secrets.STEAM_APP_ID }}
    buildDescription: ${{ github.ref_name }} (${{ github.sha }})
    rootPath: build
    depot1Path: linux
    depot2Path: windows
    releaseBranch: ${{ inputs.steam_branch || 'playtest' }}

Project-Babble/Baballonia/.github/workflows/build.yml
- name: Upload to Steam
  uses: game-ci/steam-deploy@v3
  with:
    username: ${{ secrets.STEAM_USERNAME }}
    configVdf: ${{ secrets.STEAM_CONFIG_VDF }}
    appId: 4091970
    buildDescription: ${{ github.event.inputs.version-number }}
    depot2Path: builds/windows
    depot3Path: builds/linux-x64
    releaseBranch: prerelease

GameLabGraz/Maroon/.github/workflows/pipeline.yml
- name: Deploy to Steam
  uses: game-ci/steam-deploy@v3
  with:
    # username of the steam account used to upload
    username: ${{ secrets.STEAM_USERNAME }}

    # needed so we do not have to complete 2FA every time we deploy
    # if the login fails, even though username and password have not changed
    # it may be necessary to regenerate the config.vdf, 
    # base64 encode it and update the STEAM_CONFIG_VDF github secret
    # https://game.ci/docs/github/deployment/steam#3-add-github-secrets
    configVdf: ${{ secrets.STEAM_CONFIG_VDF}}

    # appId of the application we are uploading to build for
    appId: ${{ secrets.STEAM_APP_ID }}

    # set build description to commit hash
    buildDescription: CI/CD build ${{ github.sha }}

    # path where SteamPipe looks for the build
    rootPath: release

    # path for depot1, relative form rootPath
    # we only have 1 depot, so . is sufficient
    depot1Path: .

    # deploy to the development branch of the app
    releaseBranch: development